[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error
env =
    SECRET_KEY=secret

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True
omit =
    app/db/migrations/*


[coverage]
source = .
show_missing = True
fail_under = 0

[mypy]
plugins = pydantic.mypy

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True


[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 119
combine_as_imports = True
force_grid_wrap = 0
force_single_line = True
forced_separate = app
default_section = THIRDPARTY

[flake8]
accept-encodings = utf-8
inline-quotes = double
max-complexity = 6
max-imports = 15
max-local-variables = 7
max-line-length = 120
no-accept-encodings = True
ignore =
# common errors:
    D100 Missing docstring in public module
    D104 Missing docstring in public package
    D107 Missing docstring in __init__
    WPS226 Found string constant over-use: `value`
    WPS305 Found `f` string
    WPS306 Found class without a base class


# FastAPI architecture requires a lot of functions calls as default arguments.
    B008,
# handled by black
    E203, C8,
# WPS: Dxx
    D100, D104, D107
# WPS: 3xx
    WPS305, WPS306,
# WPS: 4xx
# FastAPI architecture requires a lot of complex calls as default arguments.
    WPS404,
# FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430,
# WPS: 6xx
# Pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601,

nested-classes-whitelist=Config
